<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetirHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-mG-jxn">
                                <rect key="frame" x="77" y="30" width="260" height="248.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katılımcı Bilgileri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-CU-5GA">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-YR-LYB">
                                        <rect key="frame" x="0.0" y="33" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DMF-g8-tlz"/>
                                            <constraint firstAttribute="width" constant="260" id="N8d-vc-KUq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4bD-hI-JyJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-4d-cff">
                                        <rect key="frame" x="0.0" y="83" width="260" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HEE-jo-1vg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GSM" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-7k-Dlt">
                                        <rect key="frame" x="0.0" y="133" width="260" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="337-c2-vFv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-UW-TYr">
                                        <rect key="frame" x="0.0" y="183" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.29701116186585652" green="0.63465026071090747" blue="0.89903268042732687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Gönder"/>
                                        <connections>
                                            <action selector="btnSendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkV-dy-5Ms"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekrandaki şekilleri silmek için telefonu salla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-2P-k0j">
                                        <rect key="frame" x="0.0" y="233" width="260" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qWY-7k-Dlt" firstAttribute="width" secondItem="pV9-YR-LYB" secondAttribute="width" id="Kne-v4-mrN"/>
                                    <constraint firstItem="qWY-7k-Dlt" firstAttribute="height" secondItem="pV9-YR-LYB" secondAttribute="height" id="Oy2-nX-M8Q"/>
                                    <constraint firstItem="KwU-4d-cff" firstAttribute="height" secondItem="pV9-YR-LYB" secondAttribute="height" id="Poz-Rd-AfE"/>
                                    <constraint firstItem="Ce9-UW-TYr" firstAttribute="height" secondItem="pV9-YR-LYB" secondAttribute="height" id="ZcY-H3-D82"/>
                                    <constraint firstItem="KwU-4d-cff" firstAttribute="width" secondItem="pV9-YR-LYB" secondAttribute="width" id="ihr-J6-hkP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YeO-mG-jxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isX-5A-3LZ"/>
                            <constraint firstItem="YeO-mG-jxn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="nji-p9-L2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="Ce9-UW-TYr" id="cml-Y5-9jY"/>
                        <outlet property="lblHint" destination="uJo-2P-k0j" id="NcK-76-oy5"/>
                        <outlet property="stackView" destination="YeO-mG-jxn" id="RIN-sF-2fb"/>
                        <outlet property="txtEmail" destination="pV9-YR-LYB" id="Nsy-w9-sIs"/>
                        <outlet property="txtGSM" destination="qWY-7k-Dlt" id="dht-Sc-bca"/>
                        <outlet property="txtName" destination="KwU-4d-cff" id="fNb-VF-lb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
